# yemekhane_rezervasyon_sistemi

./: .gitignore  README.md  pom.xml
src/main/java/org/bozdgn/: Adminpanel.java  AlertBox.java  App.java  CreateMockDatabase.java  Database.java  Login.java  Userpanel.java
src/main/java/org/bozdgn/client/: Adminpanel.java  AlertBox.java  App.java  Login.java  Userpanel.java
src/main/java/org/bozdgn/client/data/: AdminPurchase.java  AdminReservation.java  Food.java  Meal.java  Purchase.java  Reservation.java
src/main/java/org/bozdgn/model/: AdminPurchase.java  AdminReservation.java  Food.java  Meal.java  Purchase.java  Reservation.java  ReservedMeal.java  User.java
src/main/java/org/bozdgn/service/: Database.java  DatabaseService.java  FoodService.java  MealService.java  ReservationService.java  StatisticsService.java  UserService.java
src/main/java/org/bozdogan/: Adminpanel.java  AlertBox.java  App.java  Database.java  Login.java  Userpanel.java
src/main/java/org/bozdogan/model/: AdminPurchase.java  AdminReservation.java  Food.java  Meal.java  Purchase.java  Reservation.java
src/main/resources/: MockData_CreateTables.sql  MockData_Nuke.sql  MockData_Populate.sql  adminpanel.fxml  login.fxml  userpanel.fxml
